<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="main.css">
    <title>Carpeta Personal</title>
    <link rel="stylesheet" href="eslitos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-user"></i>
        </label>
        <a href="#" class="enlace">
            <img src="assets/png-transparent-vw-standard-public-car-logo-thumbnail-removebg-preview.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active"href="#">Inicio</a></li>
            <li><a href="https://www.vw.com.mx/es/experiencia/cultura/golf-gti-volkswagen.html#:~:text=Golf%207%20GTI,de%20GTI%2C%20haci%C3%A9ndolo%20m%C3%A1s%20%C3%A1gil.">Informacion</a></li>
            <li><a href="https://www.facebook.com/eduardo.israel.14811">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <div class="class social-bar"> 
                <a href="https://www.facebook.com/eduardo.israel.14811/" class="icon icon-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/eduardo_israel0/" class="icon icon-instagram" target="_blank"></a>
            </div>
        </div>
    </header>


    <div class="Container">
        <h1><span>Golf MK7</span ></h1>
        <div class="header-txt">
            <p>La séptima generación fue lanzada en el año 2013, con una versión básica de motor que llegaba a los 220 Hp, mientras que la versión Golf GTI Performance podía alcanzar los 230 Hp. Como esta versión fue construida con la plataforma MQB, se redujo el peso de GTI, haciéndolo más ágil. La versión de 230 Hp con transmisión manual fue el primer Golf GTI en alcanzar 250 km/h. Este modelo fue la base del Golf GTI Clubsport, presentado en acción en el circuito de carreras de Portimão en noviembre de 2015, que fue capaz de entregar hasta 290 Hp gracias a una función overboost. En solo 5.9 segundos pudo acelerar de cero a 100 km/h.</p>
        </div>
        <div class="header-img">
           <img src="assets/frente golf.jpg" alt="Frente del carro golf Mk7">
        </div>
    
    </div>
  
    <div class="conteiner" >
        <div class="header-txtx">
            <p>Volkswagen Golf GTI ha sido uno de los autos compactos deportivos más exitosos de Volkswagen que con más de dos millones de unidades vendidas en todo el mundo, 8 generaciones y distintas ediciones especiales, puso al alcance de más personas y VWLovers la potencia y la deportividad con el sello de la Marca y se convirtió en uno de los automóviles deportivos compactos de mayor éxito a nivel mundial.</p>
        </div>
        <div class="header-imgg">
            <img  src="assets/lateral golf.jpg" alt="el lado derecho de un carro golf Mk7">
        </div>
    </div>
      <section>
        <img src="assets/interior golf.jpg" alt="">
        <img src="assets/atras golf.jpg" alt="">
        <img src="assets/Logotipo-vW-1.jpg" alt="">
      </section>
</body>
</html>